# HNUST-Course-Materials

./: README.md
期中末复习资料/人工智能/: 人工智能期末复习.md  人工智能期末复习之简答题及论述题.md
期中末复习资料/人工智能/课件&课后习题答案/: 人工智能导论课程简介.pptx  第1章 人工智能概述.ppt  第2章 人工智能程序设计语言.pptx  第4章 基于遗传算法的随机优化搜索.pptx  第5章 基于一阶谓词的机器推理.pptx  第6章 基于产生式规则的机器推理.pptx
期中末复习资料/大数据技术/: 大数据技术期末复习.md
期中末复习资料/安卓开发/: 安卓开发期中复习-简答论述题.md  安卓开发期中复习.md
期中末复习资料/就业指导/: 第二节课.pptx
期中末复习资料/嵌入式/: 嵌入式选择题题库.md
期中末复习资料/数据挖掘/: 数据挖掘期中复习.md
期中末复习资料/汇编语言/: 汇编语言期中复习.md
期中末复习资料/汇编语言/课件/: 第6章 伪指令与源程序格式.ppt  第一章 汇编语言基础知识.pptx  第七章 分支与循环程序设计.ppt  第三章 汇编语言程序实例及上机操作.ppt  第二章 计算机基本原理.pptx  第五章 常用指令系统.ppt  第四章 操作数的寻址方式.pptx
期中末复习资料/汇编语言/课后习题答案/: 1-4章课后习题答案.docx  第2,5章课后练习答案.docx  练习题.docx
期中末复习资料/计算机网络/: 简答论述题.md  计算机网络期末复习.md  计算机网络期末复习重点-思维导图.xmind
期中末复习资料/软件工程/: 2023-软件工程复习.pptx  2023-软件工程案例分析.pptx  第13章 体系结构设计.ppt  第15章 构件级软件测试.pptx  软件工程期中复习.md
期中末复习资料/软件工程/PPT/: 14.ppt
期中末复习资料/软件测试/: 软件测试期中复习.md  软件测试试题库.docx
期中末复习资料/软件测试/课件2024/: Lab-1 JUnit测试实验.pptx  Lab-2 实验二.pptx  Lab-3 实验三.pptx
课程作业/JavaEE/: javaee实验报告.md
课程作业/JavaEE/javaee代码/: javaee.sql
课程作业/JavaEE/javaee代码/JavaEE/: chapter04  chapter05  笔记
课程作业/JavaEE/javaee代码/JavaEE/chapter08/: pom.xml
课程作业/JavaEE/javaee代码/JavaEE/chapter08/src/main/java/com/hnust/E/: AnnoAdvice.java
课程作业/JavaEE/javaee代码/JavaEE/chapter08/src/main/java/com/hnust/XML/: UserDao.java  UserDaoImpl.java  XmlAdvice.java
课程作业/JavaEE/javaee代码/JavaEE/chapter08/src/main/java/com/hnust/proxy/: Calculator.java  CalculatorImpl.java  CalculatorStaticProxy.java  ProxyFactory.java
课程作业/JavaEE/javaee代码/JavaEE/chapter08/src/test/java/test/: ProxyTest.java  TestE.java  TestXML.java
课程作业/JavaEE/javaee代码/JavaEE/chapter13/: pom.xml
课程作业/JavaEE/javaee代码/JavaEE/chapter13/src/main/java/com/hnust/controller/: ExceptionAdvice.java  ExceptionController.java  InterceptorController.java  MyExceptionHandler.java  UserController.java
课程作业/JavaEE/javaee代码/JavaEE/chapter13/src/main/java/com/hnust/exception/: MyException.java
课程作业/JavaEE/javaee代码/JavaEE/chapter13/src/main/java/com/hnust/interceptor/: LoginInterceptor.java  MyInterceptor.java  MyInterceptor2.java
课程作业/JavaEE/javaee代码/JavaEE/chapter13/src/main/java/com/hnust/pojo/: User.java
课程作业/JavaEE/javaee代码/JavaEE/chapter13/src/main/resources/: SpringMVC.xml
课程作业/JavaEE/javaee代码/JavaEE/chapter13/src/main/webapp/: IOExp.jsp  defaultExp.jsp  error.jsp  index.jsp  login.jsp  main.jsp  nullPointerExp.jsp  orderInfo.jsp  success.jsp
课程作业/JavaEE/javaee代码/JavaEE/chapter13/src/main/webapp/WEB-INF/: web.xml
课程作业/创业基础/: 创业基础-雷军简介.pptx  创业计划书参考提纲.docx
课程作业/创业基础/ForeSight预测平台创业策划书/: ForeSight预测平台创业计划书 - finnal.docx  ForeSight预测平台创业计划书.docx
课程作业/嵌入式/: 嵌入式实验报告-陈琪琪.docx
课程作业/数据挖掘/: fpgrowth-计七-陈琪琪-2102010629.rar
课程作业/汇编语言/: 实验报告封面.docx  实验报告模板.docx  汇编语言实验报告.docx
课程作业/汇编语言/汇编语言程序源码/: test1.asm  test2.asm  test3.asm  test4.asm
课程作业/软件工程/: course.eapx  test2.eapx
课程作业/软件工程/视觉之墙壁纸分享网站/: 视觉之墙壁纸分享网站.md  视觉之墙壁纸分享网站ER图.eapx
课程作业/软件测试/: 实验二指导书 -21级本.docx  软件测试实验报告-陈琪琪.docx
课程作业/软件测试/PICT生成文件/: test3.txt  test3.xls
课程作业/软件测试/allpairs/: printing.xls
课程作业/软件测试/实验一单元测试实验压缩包/实验一/: Junit教程.docx  《软件测试》实验一指导书.docx  实验报告参考例子-发现抄袭成绩为0.rar  实验报告模板.docx
课程作业/软件测试/实验三与实验四/: New Collection.postman_collection.json  Postman接口关联.postman_collection.json  mobile_test01.csv  实验三实验四 白盒测试、接口测试指导书.docx
课程作业/软件测试/实验二附件-NextDate/NextDate/: README.TXT
课程设计/前沿技术讲座/: 前沿技术讲座大作业-陈琪琪.docx
课程设计/操作系统/: 操作系统课设实验报告.docx  操作系统课设日志.docx
课程设计/操作系统/2023-06-01本部操作系统课程设计指导书/: 附件1.docx
课程设计/操作系统/操作系统课程设计代码/test10-linux/: test10.c
课程设计/操作系统/操作系统课程设计代码/test2-linux/: test2-1.cpp  test2-2.cpp
课程设计/操作系统/操作系统课程设计代码/test3-linux/: test3-1.cpp
课程设计/操作系统/操作系统课程设计代码/test5/: Raw Build Log.txt  main.cpp  test5.dev  test5.layout
课程设计/操作系统/操作系统课程设计代码/test6/: Makefile.win  main.cpp  test6.dev  test6.layout
课程设计/操作系统/操作系统课程设计代码/test7/: Makefile.win  main.cpp  test7.dev  test7.layout
课程设计/操作系统/操作系统课程设计代码/test8/: main.cpp  test8.dev  test8.layout
课程设计/操作系统/操作系统课程设计代码/test9/: main.cpp  test9.dev  test9.layout
课程设计/数据库/: 数据库课程设计实验报告.docx
课程设计/数据库/(本部)2022-2023-1 数据库系统课程设计/: DatabaseCourseDesign.java  DbProcess.java
课程设计/数据库/数据库课程设计代码/: jiaoxueguanlixit.sql
课程设计/数据库/数据库课程设计代码/教学管理系统/: .classpath  .project
课程设计/数据挖掘/: 数据挖掘课设实验报告.docx
课程设计/数据挖掘/数据挖掘课程设计代码/: AGNES.py  Apriori.py  C4.5.py  DBSCAN.py  DIANA.py  EvaluationMetrics_dataset1.py  EvaluationMetrics_dataset2.py  FPgrowth.py  ID3.py  K-means.py  KNN.py  Naive_Bayes.py  PageRank.py
课程设计/数据挖掘/数据挖掘课程设计代码/data/: data_Apriori.csv  data_C4.5.csv  data_DBSCAN.csv  data_DIANA.csv  data_ID3.csv  data_KMeans.csv  data_KNN.csv  data_NaiveBayes.csv  data_PageRank.csv  data_fpgrowth.csv
课程设计/毕业实习/: 毕业实习报告-计科七班-陈琪琪-2102010629.docx
课程设计/生产实习/: 生产实习-计科七班-陈琪琪-2102010629.docx
课程设计/生产实习/生产实习参考文件/: 1805020234+游芊+软件定义网络的字符串匹配压缩算法+最终稿.docx  2024_毕业论文_基于微信小程序的云去向系统.docx  任务分工.md  大学生创新训练项目申请书.docx
课程设计/生产实习/重要资产设备维保预警管理系统-相关文档/: 重要资产设备维保预警管理系统-代码整理.docx
课程设计/综合实训-JavaWeb/: 2023综合实训一课程设计指导书.doc
课程设计/综合实训-JavaWeb/Web课设代码/: xytakeout.sql
课程设计/综合实训-JavaWeb/Web课设代码/xytakeout/: pom.xml
课程设计/计算机组成原理/: 计算机组成原理课程设计指导书2022年.doc  计算机组成原理课设实验报告.docx
课程设计/计算机组成原理/multisim文件/实验0：学号/: ROM.ms14  ROM.ms14 (Security copy)  实验0：学号0629.ms14  实验0：学号0629.ms14 (Security copy)
课程设计/计算机组成原理/multisim文件/实验1：测试74LS181/: 实验1：测试74LS181.ms14  实验1：测试74LS181.ms14 (Security copy)
课程设计/计算机组成原理/multisim文件/实验2：运算器/: 74244.ms14  74244.ms14 (Security copy)  74273.ms14  74273.ms14 (Security copy)  74374.ms14  74374.ms14 (Security copy)  8BIT_ALU.ms14  8BIT_ALU.ms14 (Security copy)  实验2：运算器.ms14  实验2：运算器.ms14 (Security copy)
课程设计/计算机组成原理/multisim文件/实验3：跑马灯/: 实验3：跑马灯.ms14  实验3：跑马灯.ms14 (Security copy)
课程设计/计算机组成原理/multisim文件/实验4：微程序/: 74244.ms14  74244.ms14 (Security copy)  74273.ms14  74273.ms14 (Security copy)  74374.ms14  74374.ms14 (Security copy)  8BIT_ALU.ms14  8BIT_ALU.ms14 (Security copy)  实验4：微程序.ms14  实验4：微程序.ms14 (Security copy)
课程设计/计算机网络/: 计算机网络课设-2102010629-计七-陈琪琪.docx
课程设计/认识实习/: 认识实习报告.doc
课程设计/软件工程/: 特种设备管理系统.xmind  综合实训三.eapx
(+391 files in other folders)
