<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\lenovo\Desktop\TimerAndKey\TimerAndKey\Timer.uvproj
Project File Date:  04/24/2024

<h2>Output:</h2>
Build target 'Target 1'
compiling Timer.c...
Timer.c(20): warning:  #177-D: variable "j" was declared but never referenced
        unsigned short t,i,j;
Timer.c(231): warning:  #188-D: enumerated type mixed with another type
                                        flag = !flag;
Timer.c(244): warning:  #111-D: statement is unreachable
        return 0;
Timer.c: 3 warnings, 0 errors
linking...
Program Size: Code=2524 RO-data=268 RW-data=28 ZI-data=612  
FromELF: creating hex file...
".\Timer.axf" - 0 Error(s), 3 Warning(s).
</pre>
</body>
</html>
