<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background: url(../../static/imgs/背景14.jpg) no-repeat center center;
            display: flex; /*想要登录框居中，则需要此层采用弹性布局 */
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
        .login {
            width: 700px;
            height: 360px;
            /*background: rgba(255, 255, 255, 0.2); /*背景颜色加上透明度,可有可无*/
            border-left: 2px solid rgba(255, 255, 255, 0.7); /*边框颜色*/
            border-top: 2px solid rgba(255, 255, 255, 0.7);
            border-radius: 20px; /*边框弧度*/
            backdrop-filter: blur(10px); /*模糊度*/
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8); /*盒子边框阴影*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imgbox {
            width: 150px;
        }
        .txtbox {
            margin-left: 30px;
        }
        .txtbox > * {
            display: block;
        }
        .txtbox input {
            width: 300px;
            height: 36px;
            outline: none;
            border-radius: 5px;
            margin-bottom: 10px;
            border: 0;
            font-size: 16px;
            padding-left: 10px;
            box-sizing: border-box;
            background-color: #fff;
        }
        .txtbox h3 {
            color: #fff;
            font-size: 30px;
        }
        .txtbox input[type="submit"] {
            color: #fff;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .imgbox img {
            border-radius: 50%;
            filter: saturate(80%);/*头像饱和度*/
        }
        .txtbox a {
            color: #fff;
            font-size: 20px;
            text-decoration: none; /*用于表示无下划线*/
            /*margin-left: 30px;  /*表示与上一个div之间的距离*/
            position: relative;
            bottom: 32px;
            left: 210px;
        }
    </style>
    <script type="text/javascript" th:src="@{/static/js/jquery-1.7.2.js}"></script>
    <script type="text/javascript">
        /*$(function (){
           $("#login").click(function (){
               alert("登陆成功！");
           });
        });*/
    </script>
</head>
<body>
    <!--整体背景盒子-->
    <form th:action="@{/login}" method="post">
        <div class="container">
            <div class="login">
                <div class="imgbox">
                    <img th:src="@{/img/head/头像.png}" onerror="this.src='../../static/img/背景13.jpg'; this.onerror=null;" width="150" height="150">
                </div>
                <div class="txtbox">
                    <h3>欢迎登录</h3>
                    <a th:href="@{/toRegister}">立即注册</a>
                    <input type="text" placeholder="请输入邮箱" name="email" th:value="${email}"/>
                    <input type="password" placeholder="请输入密码" name="password" th:value="${password}"/>
                    <input type="submit" value="登录" id="login"/>
                    <span th:text="${msg}" style="color: orangered"></span>
                </div>
            </div>
        </div>
    </form>
</body>
 <!--<script>
    /*获取背景盒子，修改背景属性*/
    let bgbox = document.querySelector(".container");
    // 声明一个变量，去控制显示的背景图
    let num = 1;
    let timer = setInterval(() => {
        num++;
        if (num > 4){
            num = 1;
        }
        bgbox.style.backgroundImage = url("../../img/玻璃拟态登录框img/壁纸${num}.jpg");
    },5000);
 </script>-->
</html>